<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>HOMEPAGE</title>
    <style>
        .card-body {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            /* Creates four equal-height rows */
            gap: 10px;
            /* Sets consistent spacing between rows */
            padding: 10px;
        }

        .booking-btn {
    height: 40px;
    /* Fixed height for all buttons */
    width: 90%;
    /* Consistent width relative to the card size */
    margin: auto;
    /* Centers button in the grid row */
    padding: 5px 10px;
    /* Padding inside the button */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    /* Removes default button border */
    color: white;
    /* Text color */
    font-size: 16px;
    /* Text size */
    background-color: #000 !important;
    /* Black background color */
    border-radius: 10px !important; /* Add rounded corners */
}

.button-status {
    width: calc(100% - 10px); /* Réduire la largeur pour inclure une marge de 10px à gauche et à droite */
    height: 40px;
    margin: 5px; /* Espacement autour du bouton */
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    color: white !important; /* Force la couleur du texte à rester blanche */
    font-size: 16px;
    cursor: pointer;
    /* Ajoute la propriété border-radius pour rendre les boutons arrondis */
    border-radius: 20px;
    /* Supprime toute transition */
    transition: none !important;
}


        .card {
            width: 100%;
            max-width: 300px;
            /* Max width of the card */
            margin: 10px auto;
            /* Centering the card with automatic margins */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Subtle shadow for depth */
        }
    </style>



</head>


<body class="">
    <div class="ps-2 navbar bg-success " style="background-image: url('/public/img/homepage3.jpg');">
        <div>
            <a href="/HomepageUser.html" class="text-white navbar ps-5 fw-bold">HOMEPAGE</a>
        </div>
        <div class="">
            <a href="/userHistory.html" class="text-white px-4" style="text-decoration: none">History</a>
            <a href="#" class="text-white px-4" style="text-decoration: none" onclick="openRequestStatus()">Request</a>
            <button id="usernameDisplay" class="btn shadow form text-white">Loading...</button>
            <script src="/public/client.js"></script>


            <img src="/public/img/login.jpg" alt="Logo" width="60px" height="60px" class="rounded-circle shadow ">
            <button class="btn shadow form text-white" onclick="logout()"><i class="fas fa-sign-out-alt"></i></button>

        </div>
    </div>
    <div class="border-bottom"></div>

    <div class="bg-dark rounded-5 shadow  mx-5 " style="background-image: url('/public/img/backgrond2.jpg');">
        <h4 class="p-4 mt-3 text-white  text-center mb-5  fw-bold" id="day">
            </h5>
    </div>
    </div>
    <div id="Roomslot" class="d-flex flex-wrap container  justify-content-center  fw-bold"></div>

    <footer class="bg-dark mt-3 pt-5 pb-3" style="background-image: url('/public/img/homepage3.jpg');"></footer>
    <script>
document.addEventListener('DOMContentLoaded', function () {
    fetchRoomsAndUpdateUI();
    fetchSessionDataAndUpdateUI();
});

function fetchRoomsAndUpdateUI() {
    fetch('/api/rooms')
        .then(response => response.json())
        .then(data => {
            updateRoomCards(data);
        })
        .catch(error => console.error('Error fetching rooms:', error));
}

function fetchSessionDataAndUpdateUI() {
    fetch('/api/session')
        .then(response => response.json())
        .then(data => {
            if (data.user) {
                document.getElementById('usernameDisplay').innerText = `Welcome, ${data.user.username}`;
            }
        })
        .catch(error => console.error('Error fetching user data:', error));
}


function updateRoomCards(rooms) {
    let container = document.querySelector('#Roomslot');
    container.innerHTML = ''; // Clear existing content
    rooms.forEach(room => {
        let card = createRoomCard(room);
        container.appendChild(card);
    });
}
function createRoomCard(room, userId) {
    let card = document.createElement('div');
    card.className = 'card shadow mx-3 mb-5 p-3 text-center border-dark border-2';
    card.style.width = '290px';

    let card_body = document.createElement('div');
    card_body.className = 'card-body row';
    card.appendChild(card_body);

    let card_title = document.createElement('h4');
    card_title.className = 'card-title';
    card_title.textContent = room.room_name;
    card_body.appendChild(card_title);

    ['status_8_10', 'status_10_12', 'status_13_15', 'status_15_17'].forEach(timeSlot => {
        if (room[timeSlot].toLowerCase() === 'free') {
            let label = timeSlot.replace('status_', '').replace('_', ':').replace('_', '-');
            createStatusButton(card_body, room.room_id, room[timeSlot], label, userId); // Pass userId to createStatusButton
        }
    });

    return card;
}


function createStatusButton(card_body, roomId, status, label, userId) {
    let button = document.createElement('button');
    button.className = `booking-btn ${getClassByStatus(status)}`; // Apply custom class
    button.textContent = label;
    button.onclick = () => openBookingPopup(roomId, label, userId); // Pass userId to openBookingPopup
    card_body.appendChild(button);
}


function openBookingPopup(roomId, timeSlotLabel) {
    fetch(`/api/room-details?roomId=${roomId}`)
        .then(response => response.json())
        .then(room => {
            const bookingFormHtml = `
                <div style="position: relative; display: flex; justify-content: center; align-items: center; background-color: #f0f0f0; padding: 20px;">
                    <div style="display: flex; flex-direction: row; align-items: stretch; max-height: 80vh; overflow: hidden; margin: 10px;">
                        <div class="image-container" style="flex: 1; overflow: hidden; margin-right: 10px; border-radius: 5%;">
                            <img src="../Public/img/request.jpg" alt="Request Image" style="width: 100%; height: auto; object-fit: cover;">
                        </div>
                        <div class="form-container" style="flex: 1; background-color: #fff; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); overflow: auto; border-radius: 5%;">
                            <div style="margin-bottom: 20px;">
                                <h5>| Room ${roomId} | Time: ${timeSlotLabel.replace('_', ' ').toUpperCase()} |</h5>
                            </div>
                            <div class="form-group" style="margin-bottom: 20px;">
                                <label for="details-${roomId}" style="font-weight: bold;">Details</label>
                                <textarea id="details-${roomId}" name="details" style="width: 100%; height: 100px; resize: none; background-color: #f0f0f0; cursor: default; border: 1px solid #ccc; font-weight: normal; outline: none;" readonly>${room.details}</textarea>
                            </div>
                            <div class="form-group" style="margin-bottom: 20px;">
                                <label for="reason-${roomId}" style="font-weight: bold;">Reason</label>
                                <textarea id="reason-${roomId}" name="reason" style="width: 100%; height: 100px; resize: none; border: 1px solid #ccc;" placeholder="Enter your reason for booking"></textarea>
                            </div>
                            <div class="button-container" style="text-align: center;">
                                <button class="btn-booking" style="background-color: #000; color: #fff; padding: 10px 20px; border-radius: 5px; font-weight: bold;" onclick="bookRoom(${roomId}, '${timeSlotLabel.split(' ')[0]}', document.getElementById('reason-${roomId}').value)">Book Now</button>
                            </div>
                        </div>
                    </div>
                    <i class="fas fa-times close" style="position: absolute; top: 0; right: 0; cursor: pointer; font-size: 2rem; color: black;" onclick="Swal.close();"></i>
                </div>
            `;

            Swal.fire({
                html: bookingFormHtml,
                showCloseButton: false,
                customClass: {
                    popup: 'swal-wide',
                    container: 'swal-container'
                },
                width: '80%',
                showConfirmButton: false,
                backdrop: true,
                allowOutsideClick: false
            });
        })
        .catch(error => {
            console.error('Error fetching room details:', error);
            // Handle error here
        });
}



function bookRoom(roomId, timeSlot, reason) {
    const bookingData = {
        roomId: roomId,
        date: new Date().toISOString().slice(0, 10),
        timeSlot: timeSlot,
        reason: reason,
        userId: getUserId() // Call a function to get the user ID
    };

    fetch('/api/book-room', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(bookingData)
    })
    .then(response => response.json())
    .then(data => {
        Swal.fire('Booking Confirmed', 'Your booking has been successfully made.', 'success');
    })
    .catch(error => {
        console.error('Booking failed:', error);
        Swal.fire('Booking Failed', 'An error occurred while booking the room.', 'error');
    });
}

function getUserId() {
    // Check if the user ID is stored in a session variable
    const userId = sessionStorage.getItem('userId');
    
    // If the user ID is found in the session storage, return it
    if (userId) {
        return userId;
    } else {
        // If the user ID is not found, you might redirect the user to the login page
        // or display an error message indicating that the user needs to log in
        // You can handle this according to your application's requirements
        console.error('User ID not found. Please log in.');
        // For demonstration purposes, returning null here, but adjust as needed
        return null;
    }
}



function logout() {
    fetch('/logout')
        .then(response => {
            if (response.ok) {
                window.location.href = '/';
            } else {
                throw new Error('Failed to logout');
            }
        })
        .catch(error => {
            console.error('Logout error:', error);
            alert('Error logging out');
        });
}

function getClassByStatus(status) {
    switch (status.toLowerCase()) {
        case 'free':
            return 'btn card-text text-white shadow mt-2 bg-success px-5';
        case 'pending':
            return 'btn card-text text-white shadow mt-2 bg-warning px-5';
        case 'reserved':
            return 'btn card-text text-white shadow mt-2 bg-primary px-5';
        case 'disabled':
            return 'btn card-text text-white shadow mt-2 bg-danger px-5';
        default:
            return 'btn card-text text-white shadow mt-2 bg-dark px-5'; // Default black background color
    }
}

var dayElement = document.getElementById('day');
        var currentDate = new Date();
        var day = currentDate.getDate();
        var month = currentDate.getMonth() + 1;
        var year = currentDate.getFullYear();
        dayElement.textContent = day + ' / ' + month + ' / ' + year;

        src="client.js"
    </script>
</body>

</html>